#cloud-config

packages:
  - docker.io

runcmd:
- curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
- sudo bash add-google-cloud-ops-agent-repo.sh --also-install

write_files:
- path: /etc/user/local/install-ops-agent.sh
  permissions: "0755"
  content: |
    #!/bin/bash

    # Install the Ops Agent.
    set -e
    cd /tmp

    echo "Downloading Ops Agent install script"
    curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh

    echo "Installing Ops Agent"
    sudo bash add-google-cloud-ops-agent-repo.sh --also-install

    echo "Installed Ops Agent"

- path: /etc/systemd/system/otelcol-contrib.service
  permissions: "0644"
  owner: root
  content: |
    [Unit]
    Description=Start a simple OpenTelemetry collector

    [Service]
    Restart=on-failure
    ExecStart=/usr/bin/docker run --rm --name otelcol --log-driver=gcplogs -p ${grpc_receiver_port}:${grpc_receiver_port} -v /tmp/config.yaml:/etc/otelcol-contrib/config.yaml ${otel_collector_image_uri} "--config=/etc/otelcol-contrib/config.yaml" "--feature-gates=exporter.googlecloud.CustomMonitoredResources"
    ExecStop=/usr/bin/docker stop otel
    ExecStopPost=/usr/bin/docker rm otel

- path: /tmp/config.yaml
  permissions: "0444"
  owner: root
  content: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: :${grpc_receiver_port}
      otlp/internal:
        protocols:
          http:
            endpoint: :8888

    exporters:
      debug:
        verbosity: basic
      googlecloud:
        metric:
          prefix: ${metric_prefix}
        timeout: 30s
        sending_queue:
          enabled: true
          queue_size: ${collector_queue_size}

    processors:
      memory_limiter:
        check_interval: 1s
        limit_percentage: 80
        spike_limit_percentage: 20
      batch:
        # batch metrics before sending to reduce API usage
        send_batch_max_size: ${send_batch_max_size}
        send_batch_size: ${send_batch_size}
        timeout: ${send_batch_timeout}
      resourcedetection:
        detectors: [gcp]
        timeout: 10s

    service:
      pipelines:
        metrics:
          receivers: [otlp, otlp/internal]
          processors: [batch, memory_limiter, resourcedetection]
          exporters: [googlecloud]
      telemetry:
        metrics:
          readers:
            - periodic:
                exporter:
                  otlp:
                    protocol: http/protobuf
                    endpoint: localhost:8888

runcmd:
- sudo /etc/user/local/install-ops-agent.sh
- systemctl daemon-reload
- systemctl start otelcol-contrib.service
