#cloud-config


# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
packages:
  - docker.io

runcmd:
- curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
- sudo bash add-google-cloud-ops-agent-repo.sh --also-install

write_files:
- path: /etc/user/local/install-ops-agent.sh
  permissions: "0755"
  content: |
    #!/bin/bash

    # Install the Ops Agent.
    set -e
    cd /tmp

    echo "Downloading Ops Agent install script"
    curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh

    echo "Installing Ops Agent"
    sudo bash add-google-cloud-ops-agent-repo.sh --also-install

    echo "Installed Ops Agent"

- path: /etc/systemd/system/otelcol-contrib.service
  permissions: "0644"
  owner: root
  content: |
    [Unit]
    Description=Start a simple OpenTelemetry collector

    [Service]
    Restart=on-failure
    ExecStart=/usr/bin/docker run --rm --name otelcol --log-driver=gcplogs -p ${grpc_receiver_port}:${grpc_receiver_port} -v /tmp/config.yaml:/etc/otelcol-contrib/config.yaml ${otel_collector_image_uri}
    ExecStop=/usr/bin/docker stop otel
    ExecStopPost=/usr/bin/docker rm otel

- path: /tmp/config.yaml
  permissions: "0444"
  owner: root
  content: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: :${grpc_receiver_port}

    exporters:
      debug:
        verbosity: basic
      googlecloud:
        metric:
          prefix: ${metric_prefix}

    processors:
      memory_limiter:
        check_interval: 1s
        limit_percentage: 65
        spike_limit_percentage: 20
      batch:
        # batch metrics before sending to reduce API usage
        send_batch_max_size: ${send_batch_max_size}
        send_batch_size: ${send_batch_size}
        timeout: ${send_batch_timeout}
      resourcedetection:
        detectors: [gcp]
        timeout: 10s

    service:
      pipelines:
        metrics:
          receivers: [otlp]
          processors: [batch, memory_limiter, resourcedetection]
          exporters: [googlecloud]

runcmd:
- sudo /etc/user/local/install-ops-agent.sh
- systemctl daemon-reload
- systemctl start otelcol-contrib.service
