# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains all dependencies in WORKSPACE that are not yet migrated to MODULE.bazel
# If updating the WORKSPACE file, please update this one as well if the dep is not already in MODULE.bazel.
# LINT.IfChange
################################################################################
# Download all http_archives and git_repositories: Begin
################################################################################

#############################
# CC SDK Dependencies Rules #
#############################

load("//build_defs/cc:sdk.bzl", "sdk_dependencies")

sdk_dependencies(import_aws = False)

# All llvm_toolchain related dependencies should be defined in MODULE.bazel

###########################
# CC Dependencies #
###########################

#################################
# SCP Shared Dependencies Rules #
#################################

################################################################################
# Download all http_archives and git_repositories: End
################################################################################

###################
# Container rules #
###################

################################################################################
# Download Containers: Begin
################################################################################

################################################################################
# Download Containers: End
################################################################################

# LINT.ThenChange(MODULE.bazel)
# copybara:strip_begin
################################################################################
# REMOVE FROM OPEN SOURCE: Begin
################################################################################

################################################################################
# REMOVE FROM OPEN SOURCE: End
################################################################################
# copybara:strip_end
